./admin.py:25:@router.post("/etfs/{etf_id}/reset-alert")
./admin/routes.py:52:@router.post("/etfs/{etf_id}/reset-alert")
./admin_ui.py:49:@router.post("/admin/etfs/add")
./admin_ui.py:66:@router.post("/admin/etfs/{etf_id}/delete")
./admin_ui.py:77:@router.post("/admin/etfs/{etf_id}/reset-alert")
./admin_ui.py:88:@router.post("/admin/etfs/{etf_id}/update-threshold")
./routers/etf.py:17:@router.post("/add")
./venv/lib/python3.12/site-packages/fastapi/routing.py:2607:        @router.post("/items/")
./venv/lib64/python3.12/site-packages/fastapi/routing.py:2607:        @router.post("/items/")
./app/routers/etf_routes.py:9:@router.post("/etf", response_model=schemas.ETF)
./app/routers/etf_router.py:9:@router.post("/", response_model=schemas.ETF)
