from sqlalchemy.orm import Session, joinedload
from models import ETF
from services.price_checker import fetch_current_price


def calculate_portfolio(db: Session):
    etfs = (
        db.query(ETF)
        .options(joinedload(ETF.purchases))
        .all()
    )

    rows = []

    total_invested = 0.0
    total_current_value = 0.0

    # 1 pirmas prasukimas – bazinės sumos
    for etf in etfs:
        units = sum(p.units for p in etf.purchases)
        invested = sum(p.units * p.price for p in etf.purchases)

        # ⛔ NEĮTRAUKIAME ETF BE PIRKIMŲ
        if units == 0:
            continue

        current_price = fetch_current_price(etf.ticker) or 0.0
        current_value = units * current_price

        total_invested += invested
        total_current_value += current_value

        rows.append({
            "ticker": etf.ticker,
            "units": round(units, 4),
            "avg_buy": round(invested / units, 2),
            "invested": round(invested, 2),
            "current_price": round(current_price, 2),
            "current_value": round(current_value, 2),
        })

    # 2 antras prasukimas – P/L + allocation
    for row in rows:
        invested = row["invested"]
        current_value = row["current_value"]

        pl_eur = current_value - invested
        pl_percent = (pl_eur / invested * 100) if invested > 0 else 0.0

        allocation = (
            current_value / total_current_value * 100
            if total_current_value > 0 else 0.0
        )

        row.update({
            "pl_eur": round(pl_eur, 2),
            "pl_percent": round(pl_percent, 2),
            "allocation": round(allocation, 2),
        })

    return {
        "rows": rows,
        "totals": {
            "invested": round(total_invested, 2),
            "current_value": round(total_current_value, 2),
            "pl_eur": round(total_current_value - total_invested, 2),
            "pl_percent": round(
                ((total_current_value - total_invested) / total_invested * 100)
                if total_invested > 0 else 0.0,
                2
            )
        }
    }
